SHOPIFY_API_KEY=024f51efa11d2499661c7947dadb054a
SHOPIFY_API_SECRET=9a1928a67cf0b64909e31a36e0c29a21
SCOPES=read_products,write_products
HOST=https://shopify-whatsapp-app-m6cy.onrender.com
SHOP=lalitacyrus.myshopify.com
